<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/detail_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="XXXX年X月X日"
            android:textSize="50dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">
            <TextView
                android:id="@+id/detail_temp_max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="26"
                android:textSize="50dp" />
            <TextView
                android:id="@+id/detail_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="/"
                android:textSize="50dp" />
            <TextView
                android:id="@+id/detail_temp_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="14"
                android:textSize="50dp" />


        </LinearLayout>



        <TextView
            android:id="@+id/detail_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="晴转多云"
            android:textSize="50dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="top|center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/detail_icon_day"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginRight="50dp"
                android:src="@drawable/w100" />

            <ImageView
                android:id="@+id/detail_icon_night"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/w101" />


        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/detail_humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="湿度:NaN"
        android:textColor="#000"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/detail_precip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="降水量:NaN"
        android:textColor="#000"
        android:textSize="30dp" />


<!--    <TextView-->
<!--        android:id="@+id/detail_wind"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="15dp"-->
<!--        android:text="风速:NaN"-->
<!--        android:textColor="#000"-->
<!--        android:textSize="30dp" />-->
</LinearLayout>

</ScrollView>