<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/weather_item">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentEnd="true"
        android:gravity="top|center"
        android:padding="10dp">
        <TextView
            android:id="@+id/item_max_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="27°"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/item_slash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/item_min_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="16°"
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/item_icons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentStart="true">

    <ImageView
        android:id="@+id/item_icon_left"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/w100"
        android:layout_marginTop="10dp"
        />
        <ImageView
            android:id="@+id/item_icon_right"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/w101"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@id/item_icons"
        android:padding="10dp">
        <TextView
            android:id="@+id/item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tomorrow"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/item_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sun"
            android:textSize="18dp"/>
    </LinearLayout>
</RelativeLayout>